# Set MongoDB URI if not using the Docker container
MONGODB_URI=mongodb://mongo/bug-reporter

# Set SMTP information if not using gmail
# If you use Gmail, be  sure you have access to your account
# to send mail from third-party applications
# (cf https://nodemailer.com/usage/using-gmail/)
SENDER_MAIL_SMTP_SERVER=smtp.gmail.com
SENDER_MAIL_SMTP_PORT=465
SENDER_MAIL_SECURE=true

# Information to fill
SENDER_MAIL_USER=<UNKNOWN>
SENDER_MAIL_PASSWORD=<UNKNOWN>
RECEIVER_MAIL_ADDRESS=<UNKNOWN>
